Ловец чеков @CryptoBot @xrocket 2.0 🦋

Часть функционала:
👛 Получает чеки из кнопок
✍️ Получает чек, если добавили при изменении
💬 Собирает все чеки в сообщении
💭 Авто подписка на каналы/чаты
💬 Логи в ваш чат
💲 Авто вывод всего баланса из CryptoBot
🖼 Анти каптча 

Полное описание + инструкция: https://telegra.ph/Sliv--Lovec-chekov-CryptoBot-11-19


Слив | Ловец чеков @CryptoBot
@snovacashNovember 19, 2023
Боты, которые поддерживаются:​

Xrocket/TonRocket (@tonRocketBot и @xrocket)

CryptoBot (@CryptoBot и @send)

CryptoBot Testnet (@CryptoTestnetBot)

Wallet (@wallet)

xJetSwap (@xJetSwapBot)



Функционал:

Очистка чеков от лишних символов

Получает чеки из кнопок(включая новые кнопки крипто бота)

✍️ Получает чеки, если их добавили в сообщение при изменении

Собирает все чеки из сообщения(даже если в одном сообщении несколько чеков разных ботов)

Срабатывает при изменении формата ссылки(регистр и так далее)

Собирает со всего тг, кроме ваших сообщений и ЛС с ботами

Авто подписка на каналы/чаты(публичные и приватные) для всех перечисленных ботов

Логи о активированных чеках в ваш чат(пишет сумму, из какого бота чек и количество активированных чеков; на скорость не влияет)

Самый быстрый ловец чеков какой только можно найти

Авто вывод всего баланса из CryptoBot (@CryptoBot) и Wallet (@wallet) на ваш основной аккаунт с помощью чека раз в сутки

️ Анти каптча для CryptoBot (@CryptoBot) и CryptoBot Testnet (@CryptoTestnetBot)

Удобная конфигурация для глубокой настройки функций под ваши нужды



Инструкция по настройке и запуску: https://telegra.ph/Manual-po-ustanovke-lovca-chekov-11-19

Инструкция по созданию api id/api hash: https://telegra.ph/Sozdayom-paru-api-idhash-dlya-lovca-chekov-11-19

️Инструкция по настройке антикаптчи(создание ocr_api_key): https://telegra.ph/Poluchenie-OCR-API-KEY-11-19


Скрипт: https://t.me/snovacash/26

Наш канал: @snovacash